<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2s6_oNtyEeyHZqpmACSfBQ" specification="/*Datalogger para Sistema anemométrico EDU-CIAA-NXP */&#xA;&#xA;&#xA;/* Using Time Events (Timer Ticks) */&#xA;&#xA;interface:&#xA;// No oprimido&#xA;in event sinDatos&#xA;&#xA;//Deberian ser timer que toman lecturas cada n segundos o minutos en lugar de eventos&#xA;&#xA;// Oprimido Tecla 1&#xA;in event eLecturaDV: integer &#xA;// Oprimido Tecla 2&#xA;in event eLecturaDNB: integer&#xA;&#xA;in event eBufferLLenoParaProcesar&#xA;&#xA;operation //opLED(LEDNumber:integer, State:boolean): void&#xA;oPaLecturaDatos(LEDNumber:integer, State:boolean): void&#xA;operation oPaGuardarDatos(LEDNumber:integer, State:boolean): void&#xA;&#xA;operation oPaProcesarDatos(LEDNumber:integer, State:boolean): void&#xA;&#xA;//Led RGB para la comunicacion&#xA;const LEDR: integer = 0&#xA;const LEDG: integer = 1&#xA;const LEDB: integer = 2&#xA;//Led para adquisición, Procesamiento y almacenamiento&#xA;const LED1: integer = 3 // adquisición&#xA;const LED2: integer = 4 // Procesamiento&#xA;const LED3: integer = 5 // almacenamiento&#xA;&#xA;const LED_ON: boolean = true&#xA;const LED_OFF: boolean = false&#xA;&#xA;const Tec1: integer = 1&lt;&lt;0&#xA;const Tec2: integer = 1&lt;&lt;1&#xA;const Tec3: integer = 1&lt;&lt;2&#xA;const Tec4: integer = 1&lt;&lt;3&#xA;&#xA;&#xA;internal:&#xA;&#xA;//En forma interna tengo señales para vincular las maquinas de estado&#xA;&#xA;//el evento siTitilarLED le manda una señal a la maquina que sigue&#xA;&#xA;&#xA;event siDatosListosParaFTP&#xA;event siDatosok&#xA;event siProcesamientoOk&#xA;&#xA;&#xA;&#xA;&#xA;//Variable interna Tecla&#xA;&#xA;var viTeclaOprim: integer&#xA;" name="dataloggerSA">
    <regions xmi:id="_W39uUNt0EeyHZqpmACSfBQ" name="TecX Datos">
      <vertices xsi:type="sgraph:Entry" xmi:id="_W3-8dtt0EeyHZqpmACSfBQ">
        <outgoingTransitions xmi:id="_W3_jg9t0EeyHZqpmACSfBQ" target="_W39uXdt0EeyHZqpmACSfBQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_W39uXdt0EeyHZqpmACSfBQ" name="NO_DATOS" incomingTransitions="_W3_jg9t0EeyHZqpmACSfBQ _y5WMENuNEeybjIzNL-ku7g _1-VnENuNEeybjIzNL-ku7g">
        <outgoingTransitions xmi:id="_HANCENuNEeybjIzNL-ku7g" specification="eLecturaDNB//TEC2" target="_Ex1GDduNEeybjIzNL-ku7g"/>
        <outgoingTransitions xmi:id="_4xdZgNuOEeybjIzNL-ku7g" specification="eLecturaDV//TEC1" target="_Ex1GDduNEeybjIzNL-ku7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ex1GDduNEeybjIzNL-ku7g" specification="//Como lo simulo con un boton pongo un antirebote" name="DEBOUNCE" incomingTransitions="_HANCENuNEeybjIzNL-ku7g _4xdZgNuOEeybjIzNL-ku7g">
        <outgoingTransitions xmi:id="_IDfEANuNEeybjIzNL-ku7g" specification="after 100 ms" target="_Ft8I_duNEeybjIzNL-ku7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ft8I_duNEeybjIzNL-ku7g" name="VALIDACION" incomingTransitions="_IDfEANuNEeybjIzNL-ku7g">
        <outgoingTransitions xmi:id="_Qi7VgNuNEeybjIzNL-ku7g" specification="eLecturaDV" target="_JGpxPduNEeybjIzNL-ku7g"/>
        <outgoingTransitions xmi:id="_y5WMENuNEeybjIzNL-ku7g" specification="sinDatos//No oprimida Tecla" target="_W39uXdt0EeyHZqpmACSfBQ"/>
        <outgoingTransitions xmi:id="_XXhfAOtVEey8UMVU-y2qKQ" specification="eLecturaDNB" target="_JGpxPduNEeybjIzNL-ku7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JGpxPduNEeybjIzNL-ku7g" specification="entry / oPaLecturaDatos(LED1,LED_ON)" name="ADQUISICION" incomingTransitions="_Qi7VgNuNEeybjIzNL-ku7g _XXhfAOtVEey8UMVU-y2qKQ">
        <outgoingTransitions xmi:id="_1-VnENuNEeybjIzNL-ku7g" specification="sinDatos" target="_W39uXdt0EeyHZqpmACSfBQ"/>
        <outgoingTransitions xmi:id="_7XY8QOssEeyV-ZUBB-BqFQ" specification="eBufferLLenoParaProcesar//TEC3&#xD;&#xA;" target="_nG5l8OspEeyV-ZUBB-BqFQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nG5l8OspEeyV-ZUBB-BqFQ" specification="entry / oPaLecturaDatos(LED1,LED_OFF)&#xD;&#xA;entry / oPaProcesarDatos(LED2,LED_ON)&#xD;&#xA;entry  / raise  siProcesamientoOk&#xD;&#xA;" name="PROCESAMIENTO" incomingTransitions="_7XY8QOssEeyV-ZUBB-BqFQ">
        <outgoingTransitions xmi:id="_-aVI0OssEeyV-ZUBB-BqFQ" specification="siProcesamientoOk" target="_soRj0OspEeyV-ZUBB-BqFQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_soRj0OspEeyV-ZUBB-BqFQ" specification="entry / oPaProcesarDatos(LED2,LED_OFF)&#xD;&#xA;entry / oPaGuardarDatos(LED3,LED_ON)&#xD;&#xA;entry/ raise siDatosListosParaFTP" name="ALMACENANIENTO" incomingTransitions="_-aVI0OssEeyV-ZUBB-BqFQ"/>
    </regions>
    <regions xmi:id="_dG0ioNuHEeybjIzNL-ku7g" name="Tranmision">
      <vertices xsi:type="sgraph:State" xmi:id="_iAWdYNuHEeybjIzNL-ku7g" specification="" name="CONFIG_GPRS" incomingTransitions="_DRhhQOstEeyV-ZUBB-BqFQ">
        <outgoingTransitions xmi:id="_KWam4OtaEey8UMVU-y2qKQ" specification="siDatosListosParaFTP" target="_-ztYsOtZEey8UMVU-y2qKQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_i9A5-9uHEeybjIzNL-ku7g">
        <outgoingTransitions xmi:id="_DRhhQOstEeyV-ZUBB-BqFQ" specification="" target="_iAWdYNuHEeybjIzNL-ku7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-ztYsOtZEey8UMVU-y2qKQ" name="TRANSMITIR_HACIA_FTP" incomingTransitions="_KWam4OtaEey8UMVU-y2qKQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2s7mtttyEeyHZqpmACSfBQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2s6_oNtyEeyHZqpmACSfBQ" measurementUnit="Pixel">
    <children xmi:id="_W39HQNt0EeyHZqpmACSfBQ" type="Region" element="_W39uUNt0EeyHZqpmACSfBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_W39HRdt0EeyHZqpmACSfBQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W39HR9t0EeyHZqpmACSfBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W39HRtt0EeyHZqpmACSfBQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_W39HQ9t0EeyHZqpmACSfBQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_W3-VY9t0EeyHZqpmACSfBQ" type="Entry" element="_W3-8dtt0EeyHZqpmACSfBQ">
          <children xmi:id="_W3-8cNt0EeyHZqpmACSfBQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_W3-8c9t0EeyHZqpmACSfBQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_W3-8ddt0EeyHZqpmACSfBQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_W3-8dNt0EeyHZqpmACSfBQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W3-8ctt0EeyHZqpmACSfBQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W3-8cdt0EeyHZqpmACSfBQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W3-VZtt0EeyHZqpmACSfBQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_W3-VZdt0EeyHZqpmACSfBQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W3-VZNt0EeyHZqpmACSfBQ" x="9" y="22"/>
        </children>
        <children xmi:id="_W39uUdt0EeyHZqpmACSfBQ" type="State" element="_W39uXdt0EeyHZqpmACSfBQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_W39uUtt0EeyHZqpmACSfBQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W39uU9t0EeyHZqpmACSfBQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W39uVNt0EeyHZqpmACSfBQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W39uVdt0EeyHZqpmACSfBQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_W39uVtt0EeyHZqpmACSfBQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39uV9t0EeyHZqpmACSfBQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W39uWNt0EeyHZqpmACSfBQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W39uWdt0EeyHZqpmACSfBQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_W39uWtt0EeyHZqpmACSfBQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W39uW9t0EeyHZqpmACSfBQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39uXNt0EeyHZqpmACSfBQ" x="49" y="7" width="116" height="71"/>
        </children>
        <children xmi:id="_Ex1GAduNEeybjIzNL-ku7g" type="State" element="_Ex1GDduNEeybjIzNL-ku7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ex1GAtuNEeybjIzNL-ku7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ex1GA9uNEeybjIzNL-ku7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ex1GBNuNEeybjIzNL-ku7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ex1GBduNEeybjIzNL-ku7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ex1GBtuNEeybjIzNL-ku7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ex1GB9uNEeybjIzNL-ku7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ex1GCNuNEeybjIzNL-ku7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ex1GCduNEeybjIzNL-ku7g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ex1GCtuNEeybjIzNL-ku7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ex1GC9uNEeybjIzNL-ku7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ex1GDNuNEeybjIzNL-ku7g" x="455" y="-10" width="100"/>
        </children>
        <children xmi:id="_Ft8I8duNEeybjIzNL-ku7g" type="State" element="_Ft8I_duNEeybjIzNL-ku7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ft8I8tuNEeybjIzNL-ku7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ft8I89uNEeybjIzNL-ku7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ft8I9NuNEeybjIzNL-ku7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ft8I9duNEeybjIzNL-ku7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ft8I9tuNEeybjIzNL-ku7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ft8I99uNEeybjIzNL-ku7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ft8I-NuNEeybjIzNL-ku7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ft8I-duNEeybjIzNL-ku7g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ft8I-tuNEeybjIzNL-ku7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ft8I-9uNEeybjIzNL-ku7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ft8I_NuNEeybjIzNL-ku7g" x="450" y="279" width="110" height="61"/>
        </children>
        <children xmi:id="_JGpxMduNEeybjIzNL-ku7g" type="State" element="_JGpxPduNEeybjIzNL-ku7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_JGpxMtuNEeybjIzNL-ku7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JGpxM9uNEeybjIzNL-ku7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JGpxNNuNEeybjIzNL-ku7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JGpxNduNEeybjIzNL-ku7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JGpxNtuNEeybjIzNL-ku7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JGpxN9uNEeybjIzNL-ku7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JGpxONuNEeybjIzNL-ku7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JGpxOduNEeybjIzNL-ku7g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JGpxOtuNEeybjIzNL-ku7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JGpxO9uNEeybjIzNL-ku7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JGpxPNuNEeybjIzNL-ku7g" x="-1" y="259" width="289" height="89"/>
        </children>
        <children xmi:id="_nG4-4OspEeyV-ZUBB-BqFQ" type="State" element="_nG5l8OspEeyV-ZUBB-BqFQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_nG4-4espEeyV-ZUBB-BqFQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nG4-4uspEeyV-ZUBB-BqFQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nG4-4-spEeyV-ZUBB-BqFQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nG4-5OspEeyV-ZUBB-BqFQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nG4-5espEeyV-ZUBB-BqFQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nG4-5uspEeyV-ZUBB-BqFQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nG4-5-spEeyV-ZUBB-BqFQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nG4-6OspEeyV-ZUBB-BqFQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nG4-6espEeyV-ZUBB-BqFQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nG4-6uspEeyV-ZUBB-BqFQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nG4-6-spEeyV-ZUBB-BqFQ" x="-1" y="409" width="345" height="91"/>
        </children>
        <children xmi:id="_soQ8wespEeyV-ZUBB-BqFQ" type="State" element="_soRj0OspEeyV-ZUBB-BqFQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_soQ8wuspEeyV-ZUBB-BqFQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_soQ8w-spEeyV-ZUBB-BqFQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_soQ8xOspEeyV-ZUBB-BqFQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_soQ8xespEeyV-ZUBB-BqFQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_soQ8xuspEeyV-ZUBB-BqFQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_soQ8x-spEeyV-ZUBB-BqFQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_soQ8yOspEeyV-ZUBB-BqFQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_soQ8yespEeyV-ZUBB-BqFQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_soQ8yuspEeyV-ZUBB-BqFQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_soQ8y-spEeyV-ZUBB-BqFQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_soQ8zOspEeyV-ZUBB-BqFQ" x="513" y="410" width="306" height="89"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39HRNt0EeyHZqpmACSfBQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_W39HQtt0EeyHZqpmACSfBQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39HQdt0EeyHZqpmACSfBQ" x="355" y="-5" width="860" height="652"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2s-C-dtyEeyHZqpmACSfBQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2s-qANtyEeyHZqpmACSfBQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2s-qAdtyEeyHZqpmACSfBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2s-qAttyEeyHZqpmACSfBQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2s-qA9tyEeyHZqpmACSfBQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2s-qBNtyEeyHZqpmACSfBQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2s-qBdtyEeyHZqpmACSfBQ" x="10" y="10" width="316" height="681"/>
    </children>
    <children xmi:id="_dG1JsNuHEeybjIzNL-ku7g" type="Region" element="_dG0ioNuHEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_dG1Js9uHEeybjIzNL-ku7g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dG1JtNuHEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dG1JtduHEeybjIzNL-ku7g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dG1JttuHEeybjIzNL-ku7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iAWdY9uHEeybjIzNL-ku7g" type="State" element="_iAWdYNuHEeybjIzNL-ku7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_iAWdZ9uHEeybjIzNL-ku7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iAWdaNuHEeybjIzNL-ku7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iAWdaduHEeybjIzNL-ku7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iAWdatuHEeybjIzNL-ku7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iAWda9uHEeybjIzNL-ku7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iAWdbNuHEeybjIzNL-ku7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iAWdbduHEeybjIzNL-ku7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iAWdZNuHEeybjIzNL-ku7g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iAWdZduHEeybjIzNL-ku7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iAWdbtuHEeybjIzNL-ku7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iAWdZtuHEeybjIzNL-ku7g" x="144" y="10" width="306" height="83"/>
        </children>
        <children xmi:id="_i9A58duHEeybjIzNL-ku7g" type="Entry" element="_i9A5-9uHEeybjIzNL-ku7g">
          <children xmi:id="_i9A58tuHEeybjIzNL-ku7g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_i9A589uHEeybjIzNL-ku7g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A59NuHEeybjIzNL-ku7g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_i9A59duHEeybjIzNL-ku7g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A59tuHEeybjIzNL-ku7g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9A599uHEeybjIzNL-ku7g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A5-NuHEeybjIzNL-ku7g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_i9A5-duHEeybjIzNL-ku7g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9A5-tuHEeybjIzNL-ku7g" x="6" y="41"/>
        </children>
        <children xmi:id="_-zv08OtZEey8UMVU-y2qKQ" type="State" element="_-ztYsOtZEey8UMVU-y2qKQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-zwcAOtZEey8UMVU-y2qKQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-zwcAetZEey8UMVU-y2qKQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-zxDEOtZEey8UMVU-y2qKQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-zxqIOtZEey8UMVU-y2qKQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-zxqIetZEey8UMVU-y2qKQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-zxqIutZEey8UMVU-y2qKQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-zyRMOtZEey8UMVU-y2qKQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-zv08etZEey8UMVU-y2qKQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-zv08utZEey8UMVU-y2qKQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-zyRMetZEey8UMVU-y2qKQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-zv08-tZEey8UMVU-y2qKQ" x="174" y="157" width="265" height="96"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dG1Jt9uHEeybjIzNL-ku7g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dG1JsduHEeybjIzNL-ku7g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dG1JstuHEeybjIzNL-ku7g" x="1220" y="9" width="495" height="362"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2s7mt9tyEeyHZqpmACSfBQ" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2s7muNtyEeyHZqpmACSfBQ"/>
    <edges xmi:id="_W3-8d9t0EeyHZqpmACSfBQ" type="Transition" element="_W3_jg9t0EeyHZqpmACSfBQ" source="_W3-VY9t0EeyHZqpmACSfBQ" target="_W39uUdt0EeyHZqpmACSfBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_W3_jgNt0EeyHZqpmACSfBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W3_jgtt0EeyHZqpmACSfBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W3_jgdt0EeyHZqpmACSfBQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W3-8ett0EeyHZqpmACSfBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W3-8edt0EeyHZqpmACSfBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W3-8eNt0EeyHZqpmACSfBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3fFdkNuMEeybjIzNL-ku7g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v78D8NuGEeybjIzNL-ku7g" id="(0.25225225225225223,0.36363636363636365)"/>
    </edges>
    <edges xmi:id="_HAOQMNuNEeybjIzNL-ku7g" type="Transition" element="_HANCENuNEeybjIzNL-ku7g" source="_W39uUdt0EeyHZqpmACSfBQ" target="_Ex1GAduNEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_HAO3QduNEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HAO3QtuNEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HAO3Q9uNEeybjIzNL-ku7g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HAOQMduNEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HAO3QNuNEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HAOQMtuNEeybjIzNL-ku7g" points="[4, 0, -150, -12]$[155, 32, 1, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HAQscNuNEeybjIzNL-ku7g" id="(1.1904670628074883,0.63003663003663)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HAQscduNEeybjIzNL-ku7g" id="(0.19,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_IDgSINuNEeybjIzNL-ku7g" type="Transition" element="_IDfEANuNEeybjIzNL-ku7g" source="_Ex1GAduNEeybjIzNL-ku7g" target="_Ft8I8duNEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_IDgSJNuNEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IDgSJduNEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IDgSJtuNEeybjIzNL-ku7g" x="-4" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IDgSIduNEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IDgSI9uNEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IDgSItuNEeybjIzNL-ku7g" points="[5, 6, 3, -97]$[5, 103, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IDhgQNuNEeybjIzNL-ku7g" id="(0.42,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IDhgQduNEeybjIzNL-ku7g" id="(0.37916666666666665,0.0)"/>
    </edges>
    <edges xmi:id="_Qi8joNuNEeybjIzNL-ku7g" type="Transition" element="_Qi7VgNuNEeybjIzNL-ku7g" source="_Ft8I8duNEeybjIzNL-ku7g" target="_JGpxMduNEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qi8jpNuNEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qi8jpduNEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qi9KsNuNEeybjIzNL-ku7g" x="6" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Qi8joduNEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Qi8jo9uNEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qi8jotuNEeybjIzNL-ku7g" points="[-3, 9, 88, 3]$[-86, -27, 5, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Qi-Y0NuNEeybjIzNL-ku7g" id="(0.03611111111111111,0.40431266846361186)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Qi-Y0duNEeybjIzNL-ku7g" id="(0.9653979238754324,0.4044943820224719)"/>
    </edges>
    <edges xmi:id="_y5XaMNuNEeybjIzNL-ku7g" type="Transition" element="_y5WMENuNEeybjIzNL-ku7g" source="_Ft8I8duNEeybjIzNL-ku7g" target="_W39uUdt0EeyHZqpmACSfBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_y5XaNNuNEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y5XaNduNEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y5YBQNuNEeybjIzNL-ku7g" x="29" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y5XaMduNEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y5XaM9uNEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y5XaMtuNEeybjIzNL-ku7g" points="[0, 0, 315, 199]$[0, -95, 315, 104]$[-290, -95, 25, 104]$[-290, -191, 25, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y5Z2cNuNEeybjIzNL-ku7g" id="(0.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y5Z2cduNEeybjIzNL-ku7g" id="(0.7327586206896551,0.8873239436619719)"/>
    </edges>
    <edges xmi:id="_1-WOINuNEeybjIzNL-ku7g" type="Transition" element="_1-VnENuNEeybjIzNL-ku7g" source="_JGpxMduNEeybjIzNL-ku7g" target="_W39uUdt0EeyHZqpmACSfBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1-W1MduNEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1-W1MtuNEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1-W1M9uNEeybjIzNL-ku7g" x="3" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1-WOIduNEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1-W1MNuNEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1-WOItuNEeybjIzNL-ku7g" points="[5, 0, 1, 197]$[5, -164, 1, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1-YqYNuNEeybjIzNL-ku7g" id="(0.356401384083045,0.011235955056179775)"/>
    </edges>
    <edges xmi:id="_4xeAkNuOEeybjIzNL-ku7g" type="Transition" element="_4xdZgNuOEeybjIzNL-ku7g" source="_W39uUdt0EeyHZqpmACSfBQ" target="_Ex1GAduNEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4xenoduOEeybjIzNL-ku7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4xenotuOEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4xeno9uOEeybjIzNL-ku7g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4xeAkduOEeybjIzNL-ku7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4xenoNuOEeybjIzNL-ku7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4xeAktuOEeybjIzNL-ku7g" points="[9, 0, -246, 2]$[256, -37, 1, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4xf1wNuOEeybjIzNL-ku7g" id="(0.9224137931034483,0.30985915492957744)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4xgc0NuOEeybjIzNL-ku7g" id="(0.08,0.3523809523809524)"/>
    </edges>
    <edges xmi:id="_7Xfp8OssEeyV-ZUBB-BqFQ" type="Transition" element="_7XY8QOssEeyV-ZUBB-BqFQ" source="_JGpxMduNEeybjIzNL-ku7g" target="_nG4-4OspEeyV-ZUBB-BqFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7XiGMOssEeyV-ZUBB-BqFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7XiGMessEeyV-ZUBB-BqFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7XiGMussEeyV-ZUBB-BqFQ" x="8" y="-107"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7Xfp8essEeyV-ZUBB-BqFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7Xg4EOssEeyV-ZUBB-BqFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7Xfp8ussEeyV-ZUBB-BqFQ" points="[3, 0, 3, -85]$[3, 83, 3, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7XlwkOssEeyV-ZUBB-BqFQ" id="(0.4083044982698962,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7XlwkessEeyV-ZUBB-BqFQ" id="(0.35261550987176876,0.0329239613274105)"/>
    </edges>
    <edges xmi:id="_-aXlEOssEeyV-ZUBB-BqFQ" type="Transition" element="_-aVI0OssEeyV-ZUBB-BqFQ" source="_nG4-4OspEeyV-ZUBB-BqFQ" target="_soQ8wespEeyV-ZUBB-BqFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-aXlFOssEeyV-ZUBB-BqFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-aXlFessEeyV-ZUBB-BqFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-aYMIOssEeyV-ZUBB-BqFQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-aXlEessEeyV-ZUBB-BqFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-aXlE-ssEeyV-ZUBB-BqFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-aXlEussEeyV-ZUBB-BqFQ" points="[0, 4, -112, 4]$[112, 4, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-ab2gOssEeyV-ZUBB-BqFQ" id="(0.8352941176470589,0.7462764567546382)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-ab2gessEeyV-ZUBB-BqFQ" id="(0.0,0.7078651685393258)"/>
    </edges>
    <edges xmi:id="_DRkkkOstEeyV-ZUBB-BqFQ" type="Transition" element="_DRhhQOstEeyV-ZUBB-BqFQ" source="_i9A58duHEeybjIzNL-ku7g" target="_iAWdY9uHEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_DRlLoestEeyV-ZUBB-BqFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DRlLoustEeyV-ZUBB-BqFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DRlLo-stEeyV-ZUBB-BqFQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DRkkkestEeyV-ZUBB-BqFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DRlLoOstEeyV-ZUBB-BqFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DRkkkustEeyV-ZUBB-BqFQ" points="[9, 5, -84, 2]$[94, -12, 1, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DRoO8OstEeyV-ZUBB-BqFQ" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DRo2AOstEeyV-ZUBB-BqFQ" id="(-0.144047999304708,0.239678710439975)"/>
    </edges>
    <edges xmi:id="_XXj7QOtVEey8UMVU-y2qKQ" type="Transition" element="_XXhfAOtVEey8UMVU-y2qKQ" source="_Ft8I8duNEeybjIzNL-ku7g" target="_JGpxMduNEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_XXlJYOtVEey8UMVU-y2qKQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XXlJYetVEey8UMVU-y2qKQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XXlJYutVEey8UMVU-y2qKQ" x="4" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XXj7QetVEey8UMVU-y2qKQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XXkiUOtVEey8UMVU-y2qKQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XXj7QutVEey8UMVU-y2qKQ" points="[0, 5, 168, 15]$[-167, 5, 1, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XXozwOtVEey8UMVU-y2qKQ" id="(0.0,0.6307277628032344)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XXozwetVEey8UMVU-y2qKQ" id="(0.9965397923875432,0.5393258426966292)"/>
    </edges>
    <edges xmi:id="_KWdqMOtaEey8UMVU-y2qKQ" type="Transition" element="_KWam4OtaEey8UMVU-y2qKQ" source="_iAWdY9uHEeybjIzNL-ku7g" target="_-zv08OtZEey8UMVU-y2qKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KWe4UOtaEey8UMVU-y2qKQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KWe4UetaEey8UMVU-y2qKQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KWe4UutaEey8UMVU-y2qKQ" x="-2" y="81"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KWdqMetaEey8UMVU-y2qKQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KWeRQOtaEey8UMVU-y2qKQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KWdqMutaEey8UMVU-y2qKQ" points="[25, 0, -9, -82]$[25, 69, -9, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KWjw0OtaEey8UMVU-y2qKQ" id="(0.3627450980392157,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KWjw0etaEey8UMVU-y2qKQ" id="(0.4377358490566038,0.14583333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
