<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_2s6_oNtyEeyHZqpmACSfBQ" specification="/*Datalogger para Sistema anemométrico EDU-CIAA-NXP */&#xA;&#xA;&#xA;/* Using Time Events (Timer Ticks) */&#xA;&#xA;interface:&#xA;// No oprimido&#xA;in event sinDatos&#xA;&#xA;//Deberian ser timer que toman lecturas cada n segundos o minutos en lugar de eventos&#xA;&#xA;// Oprimido Tecla 1&#xA;in event eLecturaOk: integer&#xA;in event eLecturaDVoK: integer &#xA;// Oprimido Tecla 2&#xA;in event eLecturaDNBok: integer&#xA;in event ePreprocesoDVoK: integer&#xA;&#xA;in event eSeGuardoDVoK: integer&#xA;in event eSeGuardoDNBoK: integer&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;in event eBufferLLenoParaProcesar&#xA;&#xA;operation //opLED(LEDNumber:integer, State:boolean): void&#xA;oPaLecturaDatos(LEDNumber:integer, State:boolean): void&#xA;operation oPaGuardarDatos(LEDNumber:integer, State:boolean): void&#xA;&#xA;operation oPaPreProceso(LEDNumber:integer, State:boolean): void&#xA;&#xA;operation oPaProcesarDatos(LEDNumber:integer, State:boolean): void&#xA;&#xA;//Led RGB para la comunicacion&#xA;const LEDR: integer = 0&#xA;const LEDG: integer = 1&#xA;const LEDB: integer = 2&#xA;//Led para adquisición, Procesamiento y almacenamiento&#xA;const LED1: integer = 3 // adquisición&#xA;const LED2: integer = 4 // Procesamiento&#xA;const LED3: integer = 5 // almacenamiento&#xA;&#xA;const LED_ON: boolean = true&#xA;const LED_OFF: boolean = false&#xA;&#xA;const Tec1: integer = 1&lt;&lt;0&#xA;const Tec2: integer = 1&lt;&lt;1&#xA;const Tec3: integer = 1&lt;&lt;2&#xA;const Tec4: integer = 1&lt;&lt;3&#xA;&#xA;&#xA;internal:&#xA;&#xA;//En forma interna tengo señales para vincular las maquinas de estado&#xA;&#xA;//el evento siTitilarLED le manda una señal a la maquina que sigue&#xA;&#xA;&#xA;event siDatosListosParaFTP&#xA;event siDatosok&#xA;event siProcesamientoOk&#xA;&#xA;&#xA;&#xA;&#xA;//Variable interna Tecla&#xA;&#xA;var viTeclaOprim: integer&#xA;" name="dataloggerSA2">
    <regions xmi:id="_W39uUNt0EeyHZqpmACSfBQ" name="sampleoDatos">
      <vertices xsi:type="sgraph:State" xmi:id="_-j3a0PF4EeykSvcSIt4NWw" name="ADQUISICION" incomingTransitions="_PLO0sPGEEeykSvcSIt4NWw">
        <regions xmi:id="_QLUjQPGFEeykSvcSIt4NWw" name="bateria">
          <vertices xsi:type="sgraph:State" xmi:id="_TqCs4PGFEeykSvcSIt4NWw" name="ADQ_BAT" incomingTransitions="_TqMd4_GFEeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_cE5FYPGdEeykSvcSIt4NWw" specification="eLecturaOk" target="_aPPyYPGdEeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_TqMd4PGFEeykSvcSIt4NWw" specification="//No datos " name="IDLE_BAT" incomingTransitions="_TqNE9fGFEeykSvcSIt4NWw _TqCs4_GFEeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_TqMd4_GFEeykSvcSIt4NWw" specification="every 1000 ms" target="_TqCs4PGFEeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_TqNE9PGFEeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_TqNE9fGFEeykSvcSIt4NWw" specification="" target="_TqMd4PGFEeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_aPPyYPGdEeykSvcSIt4NWw" name="GUARDO_TEMP_BAT" incomingTransitions="_cE5FYPGdEeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_TqCs4_GFEeykSvcSIt4NWw" specification="always" target="_TqMd4PGFEeykSvcSIt4NWw"/>
          </vertices>
        </regions>
        <regions xmi:id="_-j4o8PF4EeykSvcSIt4NWw" name="viento">
          <vertices xsi:type="sgraph:State" xmi:id="_il5MsPF7EeykSvcSIt4NWw" specification="//No datos " name="IDLE_WIND" incomingTransitions="_d4SYoPF8EeykSvcSIt4NWw _xXCPsPHREeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_WJ1fMPF8EeykSvcSIt4NWw" specification="every 1000 ms" target="_kuQAUPF7EeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_kuQAUPF7EeykSvcSIt4NWw" specification="entry / oPaPreProceso(LED2,LED_OFF)&#xD;&#xA;//Parceo el string de&#xD;&#xA;// viento y guardo" name="ADQ_VIENTO" incomingTransitions="_WJ1fMPF8EeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_UyTq8PHREeykSvcSIt4NWw" specification="eLecturaOk" target="_moHE8PF7EeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_moHE8PF7EeykSvcSIt4NWw" name="GUARDO_TEMP_VIENTO" incomingTransitions="_UyTq8PHREeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_d4SYoPF8EeykSvcSIt4NWw" specification="always" target="_il5MsPF7EeykSvcSIt4NWw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_iAUWQPGCEeykSvcSIt4NWw">
            <outgoingTransitions xmi:id="_xXCPsPHREeykSvcSIt4NWw" specification="" target="_il5MsPF7EeykSvcSIt4NWw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ERMlgPGDEeykSvcSIt4NWw">
        <outgoingTransitions xmi:id="_PLO0sPGEEeykSvcSIt4NWw" specification="" target="_-j3a0PF4EeykSvcSIt4NWw"/>
      </vertices>
    </regions>
    <regions xmi:id="_dG0ioNuHEeybjIzNL-ku7g" name="Tranmision">
      <vertices xsi:type="sgraph:State" xmi:id="_iAWdYNuHEeybjIzNL-ku7g" specification="" name="CONFIG_GPRS" incomingTransitions="_DRhhQOstEeyV-ZUBB-BqFQ">
        <outgoingTransitions xmi:id="_KWam4OtaEey8UMVU-y2qKQ" specification="siDatosListosParaFTP" target="_-ztYsOtZEey8UMVU-y2qKQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_i9A5-9uHEeybjIzNL-ku7g">
        <outgoingTransitions xmi:id="_DRhhQOstEeyV-ZUBB-BqFQ" specification="" target="_iAWdYNuHEeybjIzNL-ku7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-ztYsOtZEey8UMVU-y2qKQ" name="TRANSMITIR_HACIA_FTP" incomingTransitions="_KWam4OtaEey8UMVU-y2qKQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_2s7mtttyEeyHZqpmACSfBQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_2s6_oNtyEeyHZqpmACSfBQ" measurementUnit="Pixel">
    <children xmi:id="_W39HQNt0EeyHZqpmACSfBQ" type="Region" element="_W39uUNt0EeyHZqpmACSfBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_W39HRdt0EeyHZqpmACSfBQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W39HR9t0EeyHZqpmACSfBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W39HRtt0EeyHZqpmACSfBQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_W39HQ9t0EeyHZqpmACSfBQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-kOnMPF4EeykSvcSIt4NWw" type="State" element="_-j3a0PF4EeykSvcSIt4NWw">
          <children xsi:type="notation:DecorationNode" xmi:id="_-kS4oPF4EeykSvcSIt4NWw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-kS4ofF4EeykSvcSIt4NWw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-kS4ovF4EeykSvcSIt4NWw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-kTfsPF4EeykSvcSIt4NWw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-kUGwPF4EeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-kUGwfF4EeykSvcSIt4NWw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-kVU4PF4EeykSvcSIt4NWw" type="StateFigureCompartment">
            <children xmi:id="_fZf2cPGtEeykSvcSIt4NWw" type="Region" element="_QLUjQPGFEeykSvcSIt4NWw">
              <children xsi:type="notation:DecorationNode" xmi:id="_fZf2cfGtEeykSvcSIt4NWw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2cvGtEeykSvcSIt4NWw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_fZf2c_GtEeykSvcSIt4NWw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_fZf2dPGtEeykSvcSIt4NWw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_fZf2dfGtEeykSvcSIt4NWw" type="State" element="_TqCs4PGFEeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fZf2dvGtEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2d_GtEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fZf2ePGtEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2efGtEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fZf2evGtEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2e_GtEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2fPGtEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2ffGtEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fZf2fvGtEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fZf2f_GtEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2gPGtEeykSvcSIt4NWw" x="269" y="53"/>
                </children>
                <children xmi:id="_fZf2gfGtEeykSvcSIt4NWw" type="State" element="_TqMd4PGFEeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fZf2gvGtEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2g_GtEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fZf2hPGtEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2hfGtEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fZf2hvGtEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2h_GtEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2iPGtEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2ifGtEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fZf2ivGtEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fZf2i_GtEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2jPGtEeykSvcSIt4NWw" x="67" y="48" width="81"/>
                </children>
                <children xmi:id="_fZf2jfGtEeykSvcSIt4NWw" type="Entry" element="_TqNE9PGFEeykSvcSIt4NWw">
                  <children xmi:id="_fZf2jvGtEeykSvcSIt4NWw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_fZf2j_GtEeykSvcSIt4NWw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2kPGtEeykSvcSIt4NWw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_fZf2kfGtEeykSvcSIt4NWw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2kvGtEeykSvcSIt4NWw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2k_GtEeykSvcSIt4NWw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2lPGtEeykSvcSIt4NWw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_fZf2lfGtEeykSvcSIt4NWw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2lvGtEeykSvcSIt4NWw" x="40" y="170"/>
                </children>
                <children xmi:id="_fZf2l_GtEeykSvcSIt4NWw" type="State" element="_aPPyYPGdEeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fZf2mPGtEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2mfGtEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fZf2mvGtEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2m_GtEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fZf2nPGtEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2nfGtEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fZf2nvGtEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2n_GtEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fZf2oPGtEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fZf2ofGtEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2ovGtEeykSvcSIt4NWw" x="496" y="58"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2o_GtEeykSvcSIt4NWw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fZf2pPGtEeykSvcSIt4NWw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fZf2pfGtEeykSvcSIt4NWw"/>
            </children>
            <children xmi:id="_kH1vgPGaEeykSvcSIt4NWw" type="Region" element="_-j4o8PF4EeykSvcSIt4NWw">
              <children xsi:type="notation:DecorationNode" xmi:id="_kH1vgfGaEeykSvcSIt4NWw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vgvGaEeykSvcSIt4NWw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_kH1vg_GaEeykSvcSIt4NWw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_kH1vhPGaEeykSvcSIt4NWw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_kH1vhfGaEeykSvcSIt4NWw" type="State" element="_il5MsPF7EeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_kH1vhvGaEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vh_GaEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_kH1viPGaEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vifGaEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_kH1vivGaEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vi_GaEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vjPGaEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vjfGaEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_kH1vjvGaEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kH1vj_GaEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vkPGaEeykSvcSIt4NWw" x="25" y="79" width="81"/>
                </children>
                <children xmi:id="_kH1vkfGaEeykSvcSIt4NWw" type="State" element="_kuQAUPF7EeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_kH1vkvGaEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vk_GaEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_kH1vlPGaEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vlfGaEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_kH1vlvGaEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vl_GaEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vmPGaEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vmfGaEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_kH1vmvGaEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kH1vm_GaEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vnPGaEeykSvcSIt4NWw" x="201" y="84"/>
                </children>
                <children xmi:id="_kH1vqfGaEeykSvcSIt4NWw" type="State" element="_moHE8PF7EeykSvcSIt4NWw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_kH1vqvGaEeykSvcSIt4NWw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vq_GaEeykSvcSIt4NWw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_kH1vrPGaEeykSvcSIt4NWw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vrfGaEeykSvcSIt4NWw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_kH1vrvGaEeykSvcSIt4NWw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vr_GaEeykSvcSIt4NWw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_kH1vsPGaEeykSvcSIt4NWw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vsfGaEeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_kH1vsvGaEeykSvcSIt4NWw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kH1vs_GaEeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vtPGaEeykSvcSIt4NWw" x="578" y="108"/>
                </children>
                <children xmi:id="_kH1vtfGaEeykSvcSIt4NWw" type="Entry" element="_iAUWQPGCEeykSvcSIt4NWw">
                  <children xmi:id="_kH1vtvGaEeykSvcSIt4NWw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_kH1vt_GaEeykSvcSIt4NWw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vuPGaEeykSvcSIt4NWw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_kH1vufGaEeykSvcSIt4NWw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vuvGaEeykSvcSIt4NWw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vu_GaEeykSvcSIt4NWw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vvPGaEeykSvcSIt4NWw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_kH1vvfGaEeykSvcSIt4NWw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vvvGaEeykSvcSIt4NWw" x="11" y="200"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vv_GaEeykSvcSIt4NWw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_kH1vwPGaEeykSvcSIt4NWw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kH1vwfGaEeykSvcSIt4NWw" x="449" y="190" width="836" height="181"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-kOnMfF4EeykSvcSIt4NWw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-kOnMvF4EeykSvcSIt4NWw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-kVU4fF4EeykSvcSIt4NWw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-kOnM_F4EeykSvcSIt4NWw" x="21" y="20" width="1580" height="408"/>
        </children>
        <children xmi:id="_ERNzoPGDEeykSvcSIt4NWw" type="Entry" element="_ERMlgPGDEeykSvcSIt4NWw">
          <children xmi:id="_ERNzpPGDEeykSvcSIt4NWw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_EROasPGDEeykSvcSIt4NWw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EROasfGDEeykSvcSIt4NWw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_EROasvGDEeykSvcSIt4NWw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ERNzpfGDEeykSvcSIt4NWw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ERNzpvGDEeykSvcSIt4NWw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ERNzofGDEeykSvcSIt4NWw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ERNzovGDEeykSvcSIt4NWw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ERNzo_GDEeykSvcSIt4NWw" x="184" y="3" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39HRNt0EeyHZqpmACSfBQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_W39HQtt0EeyHZqpmACSfBQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W39HQdt0EeyHZqpmACSfBQ" x="360" y="-40" width="1804" height="496"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2s-C-dtyEeyHZqpmACSfBQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_2s-qANtyEeyHZqpmACSfBQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2s-qAdtyEeyHZqpmACSfBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2s-qAttyEeyHZqpmACSfBQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2s-qA9tyEeyHZqpmACSfBQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2s-qBNtyEeyHZqpmACSfBQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2s-qBdtyEeyHZqpmACSfBQ" x="5" y="9" width="316" height="681"/>
    </children>
    <children xmi:id="_dG1JsNuHEeybjIzNL-ku7g" type="Region" element="_dG0ioNuHEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_dG1Js9uHEeybjIzNL-ku7g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dG1JtNuHEeybjIzNL-ku7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dG1JtduHEeybjIzNL-ku7g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_dG1JttuHEeybjIzNL-ku7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_iAWdY9uHEeybjIzNL-ku7g" type="State" element="_iAWdYNuHEeybjIzNL-ku7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_iAWdZ9uHEeybjIzNL-ku7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iAWdaNuHEeybjIzNL-ku7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iAWdaduHEeybjIzNL-ku7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iAWdatuHEeybjIzNL-ku7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iAWda9uHEeybjIzNL-ku7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iAWdbNuHEeybjIzNL-ku7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iAWdbduHEeybjIzNL-ku7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iAWdZNuHEeybjIzNL-ku7g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iAWdZduHEeybjIzNL-ku7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iAWdbtuHEeybjIzNL-ku7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iAWdZtuHEeybjIzNL-ku7g" x="144" y="10" width="306" height="83"/>
        </children>
        <children xmi:id="_i9A58duHEeybjIzNL-ku7g" type="Entry" element="_i9A5-9uHEeybjIzNL-ku7g">
          <children xmi:id="_i9A58tuHEeybjIzNL-ku7g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_i9A589uHEeybjIzNL-ku7g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A59NuHEeybjIzNL-ku7g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_i9A59duHEeybjIzNL-ku7g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A59tuHEeybjIzNL-ku7g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9A599uHEeybjIzNL-ku7g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_i9A5-NuHEeybjIzNL-ku7g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_i9A5-duHEeybjIzNL-ku7g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i9A5-tuHEeybjIzNL-ku7g" x="6" y="41"/>
        </children>
        <children xmi:id="_-zv08OtZEey8UMVU-y2qKQ" type="State" element="_-ztYsOtZEey8UMVU-y2qKQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_-zwcAOtZEey8UMVU-y2qKQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-zwcAetZEey8UMVU-y2qKQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-zxDEOtZEey8UMVU-y2qKQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-zxqIOtZEey8UMVU-y2qKQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-zxqIetZEey8UMVU-y2qKQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-zxqIutZEey8UMVU-y2qKQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-zyRMOtZEey8UMVU-y2qKQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-zv08etZEey8UMVU-y2qKQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-zv08utZEey8UMVU-y2qKQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-zyRMetZEey8UMVU-y2qKQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-zv08-tZEey8UMVU-y2qKQ" x="174" y="157" width="265" height="96"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dG1Jt9uHEeybjIzNL-ku7g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dG1JsduHEeybjIzNL-ku7g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dG1JstuHEeybjIzNL-ku7g" x="405" y="505" width="496" height="363"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2s7mt9tyEeyHZqpmACSfBQ" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2s7muNtyEeyHZqpmACSfBQ"/>
    <edges xmi:id="_DRkkkOstEeyV-ZUBB-BqFQ" type="Transition" element="_DRhhQOstEeyV-ZUBB-BqFQ" source="_i9A58duHEeybjIzNL-ku7g" target="_iAWdY9uHEeybjIzNL-ku7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_DRlLoestEeyV-ZUBB-BqFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DRlLoustEeyV-ZUBB-BqFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DRlLo-stEeyV-ZUBB-BqFQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DRkkkestEeyV-ZUBB-BqFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DRlLoOstEeyV-ZUBB-BqFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DRkkkustEeyV-ZUBB-BqFQ" points="[9, 5, -84, 2]$[94, -12, 1, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DRoO8OstEeyV-ZUBB-BqFQ" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DRo2AOstEeyV-ZUBB-BqFQ" id="(-0.144047999304708,0.239678710439975)"/>
    </edges>
    <edges xmi:id="_KWdqMOtaEey8UMVU-y2qKQ" type="Transition" element="_KWam4OtaEey8UMVU-y2qKQ" source="_iAWdY9uHEeybjIzNL-ku7g" target="_-zv08OtZEey8UMVU-y2qKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KWe4UOtaEey8UMVU-y2qKQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KWe4UetaEey8UMVU-y2qKQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KWe4UutaEey8UMVU-y2qKQ" x="-2" y="81"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KWdqMetaEey8UMVU-y2qKQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KWeRQOtaEey8UMVU-y2qKQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KWdqMutaEey8UMVU-y2qKQ" points="[25, 0, -9, -82]$[25, 69, -9, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KWjw0OtaEey8UMVU-y2qKQ" id="(0.3627450980392157,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KWjw0etaEey8UMVU-y2qKQ" id="(0.4377358490566038,0.14583333333333334)"/>
    </edges>
    <edges xmi:id="_WJ5JkPF8EeykSvcSIt4NWw" type="Transition" element="_WJ1fMPF8EeykSvcSIt4NWw" source="_kH1vhfGaEeykSvcSIt4NWw" target="_kH1vkfGaEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_WJ6XsPF8EeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WJ6XsfF8EeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WJ6XsvF8EeykSvcSIt4NWw" x="-2" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WJ5JkfF8EeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WJ5woPF8EeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WJ5JkvF8EeykSvcSIt4NWw" points="[0, -8, -67, 3]$[68, -32, 1, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WJ-CEPF8EeykSvcSIt4NWw" id="(1.0,0.5555555555555556)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WJ-CEfF8EeykSvcSIt4NWw" id="(0.04,0.45283018867924535)"/>
    </edges>
    <edges xmi:id="_d4TmwPF8EeykSvcSIt4NWw" type="Transition" element="_d4SYoPF8EeykSvcSIt4NWw" source="_kH1vqfGaEeykSvcSIt4NWw" target="_kH1vhfGaEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d4UN0PF8EeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d4UN0fF8EeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d4UN0vF8EeykSvcSIt4NWw" x="26" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d4TmwfF8EeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d4Tmw_F8EeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d4TmwvF8EeykSvcSIt4NWw" points="[7, 0, 559, 17]$[7, -62, 559, -45]$[-562, -62, -10, -45]$[-562, -17, -10, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d4WDAPF8EeykSvcSIt4NWw" id="(0.2634730538922156,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d4WDAfF8EeykSvcSIt4NWw" id="(0.5679012345679012,0.015873015873015872)"/>
    </edges>
    <edges xmi:id="_PLQC0PGEEeykSvcSIt4NWw" type="Transition" element="_PLO0sPGEEeykSvcSIt4NWw" source="_ERNzoPGDEeykSvcSIt4NWw" target="_-kOnMPF4EeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_PLQC1PGEEeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PLQC1fGEEeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PLQp4PGEEeykSvcSIt4NWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PLQC0fGEEeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PLQC0_GEEeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PLQC0vGEEeykSvcSIt4NWw" points="[-7, 5, 2, -89]$[-7, 83, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PLTGIPGEEeykSvcSIt4NWw" id="(1.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PLTGIfGEEeykSvcSIt4NWw" id="(0.05114443139959606,-0.3185630172031699)"/>
    </edges>
    <edges xmi:id="_TqNsAPGFEeykSvcSIt4NWw" type="Transition" element="_TqCs4_GFEeykSvcSIt4NWw" source="_fZf2l_GtEeykSvcSIt4NWw" target="_fZf2gfGtEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TqNsAfGFEeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TqNsAvGFEeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TqNsA_GFEeykSvcSIt4NWw" x="-11" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TqNsBPGFEeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TqNsBfGFEeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TqNsBvGFEeykSvcSIt4NWw" points="[-17, -8, 433, 9]$[-17, -69, 433, -52]$[-449, -69, 1, -52]$[-449, -18, 1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqNsB_GFEeykSvcSIt4NWw" id="(0.5944055944055944,0.16981132075471697)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqNsCPGFEeykSvcSIt4NWw" id="(0.8148148148148148,0.031746031746031744)"/>
    </edges>
    <edges xmi:id="_TqOTEPGFEeykSvcSIt4NWw" type="Transition" element="_TqMd4_GFEeykSvcSIt4NWw" source="_fZf2gfGtEeykSvcSIt4NWw" target="_fZf2dfGtEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TqOTEfGFEeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TqOTEvGFEeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TqOTE_GFEeykSvcSIt4NWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TqOTFPGFEeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TqOTFfGFEeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TqOTFvGFEeykSvcSIt4NWw" points="[0, 0, -242, 7]$[189, 0, -53, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqOTF_GFEeykSvcSIt4NWw" id="(1.0,0.5873015873015873)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G-X2EPGGEeykSvcSIt4NWw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_TqO6KfGFEeykSvcSIt4NWw" type="Transition" element="_TqNE9fGFEeykSvcSIt4NWw" source="_fZf2jfGtEeykSvcSIt4NWw" target="_fZf2gfGtEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TqO6KvGFEeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TqO6K_GFEeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TqO6LPGFEeykSvcSIt4NWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TqO6LfGFEeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TqO6LvGFEeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TqO6L_GFEeykSvcSIt4NWw" points="[0, 0, -25, 96]$[25, -93, 0, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqO6MPGFEeykSvcSIt4NWw" id="(0.13333333333333333,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqO6MfGFEeykSvcSIt4NWw" id="(0.0,0.47619047619047616)"/>
    </edges>
    <edges xmi:id="_cE66kPGdEeykSvcSIt4NWw" type="Transition" element="_cE5FYPGdEeykSvcSIt4NWw" source="_fZf2dfGtEeykSvcSIt4NWw" target="_fZf2l_GtEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cE66lPGdEeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cE66lfGdEeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cE66lvGdEeykSvcSIt4NWw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cE66kfGdEeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cE66k_GdEeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cE66kvGdEeykSvcSIt4NWw" points="[0, -8, -118, 3]$[119, 9, 1, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cE9W0PGdEeykSvcSIt4NWw" id="(1.0,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cE9W0fGdEeykSvcSIt4NWw" id="(0.006993006993006993,0.4716981132075471)"/>
    </edges>
    <edges xmi:id="_UyVgIPHREeykSvcSIt4NWw" type="Transition" element="_UyTq8PHREeykSvcSIt4NWw" source="_kH1vkfGaEeykSvcSIt4NWw" target="_kH1vqfGaEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UyVgJPHREeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UyVgJfHREeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UyVgJvHREeykSvcSIt4NWw" x="-5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UyVgIfHREeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UyVgI_HREeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UyVgIvHREeykSvcSIt4NWw" points="[0, -9, -108, 5]$[54, -9, -54, 5]$[54, -14, -54, 0]$[108, -14, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UyYjcPHREeykSvcSIt4NWw" id="(1.0,0.6103896103896104)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UyYjcfHREeykSvcSIt4NWw" id="(0.005988023952095809,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_xXDd0PHREeykSvcSIt4NWw" type="Transition" element="_xXCPsPHREeykSvcSIt4NWw" source="_kH1vtfGaEeykSvcSIt4NWw" target="_kH1vhfGaEeykSvcSIt4NWw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xXEE4fHREeykSvcSIt4NWw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xXEE4vHREeykSvcSIt4NWw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xXEE4_HREeykSvcSIt4NWw" x="-23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xXDd0fHREeykSvcSIt4NWw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xXEE4PHREeykSvcSIt4NWw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xXDd0vHREeykSvcSIt4NWw" points="[-6, 0, -14, 66]$[-6, -93, -14, -27]$[8, -93, 0, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXHIMPHREeykSvcSIt4NWw" id="(0.4,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXHIMfHREeykSvcSIt4NWw" id="(0.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
