<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_WF4i8NIlEeyU2dNDD7ttDw" specification="/* Idle &amp; Blink EDU-CIAA-NXP */&#xA;&#xA;&#xA;/* Using Time Events (Timer Ticks) */&#xA;&#xA;/* REPOSO &lt;-> TITILA */&#xA;&#xA;/*, after 3000 ms or 5000 ms an operation is done (opLED(LED3, LED_ON) or opLED(LED3, LED_OFF)) */&#xA; &#xA; /* APAGADO &lt;-> ENCENDIDIO */&#xA; &#xA;/* after 250 ms or 500 ms an operation  is done (opLED(LED3, LED_ON) or opLED(LED3, LED_OFF))&#xA; */&#xA;&#xA;&#xA;interface:&#xA;&#xA;operation opLED(LEDNumber:integer,&#xA;&#x9;State:boolean): void&#xA;&#xA;//const LEDR: integer = 0&#xA;//const LEDG: integer = 1&#xA;//const LEDB: integer = 2&#xA;//const LED1: integer = 3&#xA;const LED2: integer = 4&#xA;//const LED3: integer = 5&#xA;&#xA;const LED_ON: boolean = true&#xA;const LED_OFF: boolean = false&#xA;&#xA;&#xA;internal:&#xA;" name="datalogger_SA">
    <regions xmi:id="_Yds5cNImEeyU2dNDD7ttDw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_hX5NQNImEeyU2dNDD7ttDw">
        <outgoingTransitions xmi:id="_bOvBMNInEeyU2dNDD7ttDw" specification="" target="_hzVzINImEeyU2dNDD7ttDw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hzVzINImEeyU2dNDD7ttDw" specification="entry / opLED(LED2,LED_OFF)" name="Reposo" incomingTransitions="_bOvBMNInEeyU2dNDD7ttDw _eMkEQNInEeyU2dNDD7ttDw">
        <outgoingTransitions xmi:id="_dcf5QNInEeyU2dNDD7ttDw" specification="after 3000ms" target="_jQfGkNImEeyU2dNDD7ttDw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jQfGkNImEeyU2dNDD7ttDw" specification="" name="Titila" incomingTransitions="_dcf5QNInEeyU2dNDD7ttDw">
        <outgoingTransitions xmi:id="_eMkEQNInEeyU2dNDD7ttDw" specification="after 5000 ms" target="_hzVzINImEeyU2dNDD7ttDw"/>
        <regions xmi:id="_6LEzANImEeyU2dNDD7ttDw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_84dmUNImEeyU2dNDD7ttDw" specification="entry / opLED(LED2,LED_OFF)" name="Apagado" incomingTransitions="_DV3SINIoEeyU2dNDD7ttDw _OTBjQNIoEeyU2dNDD7ttDw">
            <outgoingTransitions xmi:id="_CH4cENIoEeyU2dNDD7ttDw" specification="after 250 ms" target="_-HT_ENImEeyU2dNDD7ttDw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-HT_ENImEeyU2dNDD7ttDw" specification="entry / opLED(LED2, LED_ON)" name="Encendido" incomingTransitions="_CH4cENIoEeyU2dNDD7ttDw">
            <outgoingTransitions xmi:id="_DV3SINIoEeyU2dNDD7ttDw" specification="after 500 ms" target="_84dmUNImEeyU2dNDD7ttDw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_XjmMMNInEeyU2dNDD7ttDw">
            <outgoingTransitions xmi:id="_OTBjQNIoEeyU2dNDD7ttDw" specification="" target="_84dmUNImEeyU2dNDD7ttDw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_WGCT9tIlEeyU2dNDD7ttDw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_WF4i8NIlEeyU2dNDD7ttDw" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_WGdxxNIlEeyU2dNDD7ttDw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_WGeY0NIlEeyU2dNDD7ttDw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WGeY0dIlEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WGeY0tIlEeyU2dNDD7ttDw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WGeY09IlEeyU2dNDD7ttDw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WGeY1NIlEeyU2dNDD7ttDw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WGe_4NIlEeyU2dNDD7ttDw" x="10" y="10" width="266" height="546"/>
    </children>
    <children xmi:id="_YdtggNImEeyU2dNDD7ttDw" type="Region" element="_Yds5cNImEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YduHkNImEeyU2dNDD7ttDw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YduHkdImEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YduHktImEeyU2dNDD7ttDw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YduHk9ImEeyU2dNDD7ttDw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_hX6bYNImEeyU2dNDD7ttDw" type="Entry" element="_hX5NQNImEeyU2dNDD7ttDw">
          <children xmi:id="_hX8QkNImEeyU2dNDD7ttDw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_hX8Qk9ImEeyU2dNDD7ttDw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hX8QlNImEeyU2dNDD7ttDw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_hX83oNImEeyU2dNDD7ttDw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hX8QkdImEeyU2dNDD7ttDw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hX8QktImEeyU2dNDD7ttDw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hX6bYdImEeyU2dNDD7ttDw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_hX6bYtImEeyU2dNDD7ttDw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hX6bY9ImEeyU2dNDD7ttDw" x="39" y="27" width="15" height="15"/>
        </children>
        <children xmi:id="_hzXBQNImEeyU2dNDD7ttDw" type="State" element="_hzVzINImEeyU2dNDD7ttDw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hzXoUNImEeyU2dNDD7ttDw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hzXoUdImEeyU2dNDD7ttDw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hzXoUtImEeyU2dNDD7ttDw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hzXoU9ImEeyU2dNDD7ttDw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hzYPYNImEeyU2dNDD7ttDw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hzYPYdImEeyU2dNDD7ttDw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hzYPYtImEeyU2dNDD7ttDw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hzXBQdImEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hzXBQtImEeyU2dNDD7ttDw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hzYPY9ImEeyU2dNDD7ttDw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hzXBQ9ImEeyU2dNDD7ttDw" x="194" y="2" width="261" height="58"/>
        </children>
        <children xmi:id="_jQgUsNImEeyU2dNDD7ttDw" type="State" element="_jQfGkNImEeyU2dNDD7ttDw">
          <children xsi:type="notation:DecorationNode" xmi:id="_jQhi0NImEeyU2dNDD7ttDw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jQhi0dImEeyU2dNDD7ttDw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jQhi0tImEeyU2dNDD7ttDw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jQhi09ImEeyU2dNDD7ttDw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jQhi1NImEeyU2dNDD7ttDw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jQhi1dImEeyU2dNDD7ttDw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jQiJ4NImEeyU2dNDD7ttDw" type="StateFigureCompartment">
            <children xmi:id="_CcG_oNIoEeyU2dNDD7ttDw" type="Region" element="_6LEzANImEeyU2dNDD7ttDw">
              <children xsi:type="notation:DecorationNode" xmi:id="_CcG_odIoEeyU2dNDD7ttDw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_otIoEeyU2dNDD7ttDw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_CcG_o9IoEeyU2dNDD7ttDw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_CcG_pNIoEeyU2dNDD7ttDw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_CcG_pdIoEeyU2dNDD7ttDw" type="State" element="_84dmUNImEeyU2dNDD7ttDw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CcG_ptIoEeyU2dNDD7ttDw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_p9IoEeyU2dNDD7ttDw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CcG_qNIoEeyU2dNDD7ttDw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CcG_qdIoEeyU2dNDD7ttDw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CcG_qtIoEeyU2dNDD7ttDw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_q9IoEeyU2dNDD7ttDw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CcG_rNIoEeyU2dNDD7ttDw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_rdIoEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CcG_rtIoEeyU2dNDD7ttDw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CcG_r9IoEeyU2dNDD7ttDw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_sNIoEeyU2dNDD7ttDw" x="113" y="-43" width="231"/>
                </children>
                <children xmi:id="_CcG_sdIoEeyU2dNDD7ttDw" type="State" element="_-HT_ENImEeyU2dNDD7ttDw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CcG_stIoEeyU2dNDD7ttDw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_s9IoEeyU2dNDD7ttDw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CcG_tNIoEeyU2dNDD7ttDw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CcG_tdIoEeyU2dNDD7ttDw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CcG_ttIoEeyU2dNDD7ttDw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_t9IoEeyU2dNDD7ttDw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CcG_uNIoEeyU2dNDD7ttDw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_udIoEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CcG_utIoEeyU2dNDD7ttDw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CcG_u9IoEeyU2dNDD7ttDw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_vNIoEeyU2dNDD7ttDw" x="113" y="60" width="238"/>
                </children>
                <children xmi:id="_CcG_vdIoEeyU2dNDD7ttDw" type="Entry" element="_XjmMMNInEeyU2dNDD7ttDw">
                  <children xmi:id="_CcG_vtIoEeyU2dNDD7ttDw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_CcG_v9IoEeyU2dNDD7ttDw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_wNIoEeyU2dNDD7ttDw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_CcG_wdIoEeyU2dNDD7ttDw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_wtIoEeyU2dNDD7ttDw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_w9IoEeyU2dNDD7ttDw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_xNIoEeyU2dNDD7ttDw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_CcG_xdIoEeyU2dNDD7ttDw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_xtIoEeyU2dNDD7ttDw" x="3" y="-30"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_x9IoEeyU2dNDD7ttDw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CcG_yNIoEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CcG_ydIoEeyU2dNDD7ttDw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jQgUsdImEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jQgUstImEeyU2dNDD7ttDw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jQiJ4dImEeyU2dNDD7ttDw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jQg7wNImEeyU2dNDD7ttDw" x="69" y="127" width="397" height="248"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YduHlNImEeyU2dNDD7ttDw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YdtggdImEeyU2dNDD7ttDw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YdtggtImEeyU2dNDD7ttDw" x="290" y="10" width="546" height="428"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WGCT99IlEeyU2dNDD7ttDw" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_WGCT-NIlEeyU2dNDD7ttDw"/>
    <edges xmi:id="_bOwPUNInEeyU2dNDD7ttDw" type="Transition" element="_bOvBMNInEeyU2dNDD7ttDw" source="_hX6bYNImEeyU2dNDD7ttDw" target="_hzXBQNImEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bOw2YNInEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bOw2YdInEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bOw2YtInEeyU2dNDD7ttDw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bOwPUdInEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bOwPU9InEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bOwPUtInEeyU2dNDD7ttDw" points="[1, 0, -97, -8]$[99, -23, 1, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bOzSoNInEeyU2dNDD7ttDw" id="(0.8,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bOz5sNInEeyU2dNDD7ttDw" id="(0.02284861809045226,0.599304865938431)"/>
    </edges>
    <edges xmi:id="_dchucNInEeyU2dNDD7ttDw" type="Transition" element="_dcf5QNInEeyU2dNDD7ttDw" source="_hzXBQNImEeyU2dNDD7ttDw" target="_jQgUsNImEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dciVg9InEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dciVhNInEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dciVhdInEeyU2dNDD7ttDw" x="4" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dciVgNInEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dciVgtInEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dciVgdInEeyU2dNDD7ttDw" points="[14, -12, 83, -79]$[14, 60, 83, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dclY0NInEeyU2dNDD7ttDw" id="(0.0837782663316583,1.233862959285005)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dclY0dInEeyU2dNDD7ttDw" id="(0.19697547337654084,0.029661016949152547)"/>
    </edges>
    <edges xmi:id="_eMlSYNInEeyU2dNDD7ttDw" type="Transition" element="_eMkEQNInEeyU2dNDD7ttDw" source="_jQgUsNImEeyU2dNDD7ttDw" target="_hzXBQNImEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eMl5cdInEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eMl5ctInEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eMl5c9InEeyU2dNDD7ttDw" x="1" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eMlSYdInEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eMl5cNInEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eMlSYtInEeyU2dNDD7ttDw" points="[143, -1, 79, 64]$[143, -73, 79, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eMo8wNInEeyU2dNDD7ttDw" id="(0.47836900677159927,0.00423728813559322)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eMo8wdInEeyU2dNDD7ttDw" id="(0.495053391959799,1.163356504468719)"/>
    </edges>
    <edges xmi:id="_CIECQNIoEeyU2dNDD7ttDw" type="Transition" element="_CH4cENIoEeyU2dNDD7ttDw" source="_CcG_pdIoEeyU2dNDD7ttDw" target="_CcG_sdIoEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CIEpUNIoEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CIEpUdIoEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CIEpUtIoEeyU2dNDD7ttDw" x="1" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CIECQdIoEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CIECQ9IoEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CIECQtIoEeyU2dNDD7ttDw" points="[2, 4, 1, -58]$[2, 59, 1, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CIHsoNIoEeyU2dNDD7ttDw" id="(0.17316017316017315,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CIHsodIoEeyU2dNDD7ttDw" id="(0.1722689075630252,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_DV4gQNIoEeyU2dNDD7ttDw" type="Transition" element="_DV3SINIoEeyU2dNDD7ttDw" source="_CcG_sdIoEeyU2dNDD7ttDw" target="_CcG_pdIoEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DV5HUNIoEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DV5HUdIoEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DV5HUtIoEeyU2dNDD7ttDw" x="5" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DV4gQdIoEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DV4gQ9IoEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DV4gQtIoEeyU2dNDD7ttDw" points="[0, 0, -7, 64]$[11, -55, 4, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DV8KoNIoEeyU2dNDD7ttDw" id="(0.7058823529411765,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DV8KodIoEeyU2dNDD7ttDw" id="(0.7575757575757576,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_OTJfENIoEeyU2dNDD7ttDw" type="Transition" element="_OTBjQNIoEeyU2dNDD7ttDw" source="_CcG_vdIoEeyU2dNDD7ttDw" target="_CcG_pdIoEeyU2dNDD7ttDw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OTJfFNIoEeyU2dNDD7ttDw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OTJfFdIoEeyU2dNDD7ttDw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OTJfFtIoEeyU2dNDD7ttDw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OTJfEdIoEeyU2dNDD7ttDw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OTJfE9IoEeyU2dNDD7ttDw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OTJfEtIoEeyU2dNDD7ttDw" points="[1, 0, -97, -8]$[98, 11, 0, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OTKtMNIoEeyU2dNDD7ttDw" id="(0.8,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OTKtMdIoEeyU2dNDD7ttDw" id="(0.0,0.5283018867924528)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
